{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "a demo for webpack3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./webpack/devServer.js",
    "build": "node ./webpack/build.js",
    "data": "node ./process.js",
    "zip": "node ./webpack/zip.js",
    "schema": "node ./src/data/generaSchema.js",
    "st1": "npm run build -- -m=st1 && npm run zip ST1",
    "st2": "npm run build -- -m=st2 && npm run zip ST2",
    "uat": "npm run build -- -m=uat && npm run zip UAT",
    "prd": "npm run build -- -m=prod && npm run zip PROD"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Allen",
  "license": "ISC",
  "devDependencies": {
    "@mps/components": "0.0.12"
  }
}
